<?xml version="1.0" encoding="UTF-8"?>
<GenerationInfo_G_C>
  <Options>
    <ProjectName>Boot</ProjectName>
    <ProjectDirectory>F:\ZLG\实习期\毕业设计\Workspace\Boot\</ProjectDirectory>
    <ProjectMainModuleName>main</ProjectMainModuleName>
    <DestEventsDirectory>Sources\</DestEventsDirectory>
    <DestDriversSubDirectory>..\Generated_Code\</DestDriversSubDirectory>
    <DestDocumentationDirectory>Documentation\</DestDocumentationDirectory>
    <DestCompiledFilesSubDirectory />
    <DestTemporaryDirectory />
    <GenCpuDerivative>S32K144_100</GenCpuDerivative>
    <GenFiles>
      <LinkerFileGenerated>false</LinkerFileGenerated>
      <MakefileGenerated>false</MakefileGenerated>
      <GenSharedModules lines_count="0" />
      <GenExtraFiles lines_count="0" />
      <GenLinkedFiles lines_count="0" />
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\src\interrupt\interrupt_manager.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\interrupt\interrupt_manager.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\inc\interrupt_manager.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\interrupt_manager.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\inc\sim_hal.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\sim_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\src\sim\S32K144\sim_hal_S32K144.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\sim\S32K144\sim_hal_S32K144.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\src\sim\S32K144\sim_hal_S32K144.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\sim\S32K144\sim_hal_S32K144.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\src\scg\scg_hal.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\scg\scg_hal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\inc\scg_hal.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\scg_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\src\pcc\pcc_hal.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\pcc\pcc_hal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\inc\pcc_hal.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\pcc_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\src\pmc\pmc_hal.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\pmc\pmc_hal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\inc\pmc_hal.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\pmc_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\src\smc\smc_hal.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\smc\smc_hal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\inc\smc_hal.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\smc_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\src\clock\clock_manager.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\clock_manager.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\src\clock\S32K144\clock_S32K144.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K144\clock_S32K144.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\src\clock\S32K144\clock_S32K144.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\clock\S32K144\clock_S32K144.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\inc\clock_manager.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\clock_manager.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\src\port\port_hal.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\port\port_hal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\inc\port_hal.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\port_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\inc\gpio_hal.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\gpio_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\inc\pins_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\pins_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\src\pins\pins_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\pins\pins_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\rtos\osif\osif.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\osif\osif.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\rtos\osif\osif_baremetal.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\rtos\osif\osif_baremetal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\src\dmamux\dmamux_hal.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\dmamux\dmamux_hal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\inc\dmamux_hal.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\dmamux_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\src\edma\edma_hal.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\edma\edma_hal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\inc\edma_hal.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\edma_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\src\edma\edma_common.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\edma\edma_common.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\src\edma\edma_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\edma\edma_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\src\edma\edma_irq.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\edma\edma_irq.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\inc\edma_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\edma_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\src\flexcan\flexcan_hal.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\flexcan\flexcan_hal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\inc\flexcan_hal.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\flexcan_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\src\flexcan\flexcan_common.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\flexcan\flexcan_common.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\src\flexcan\flexcan_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\flexcan\flexcan_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\src\flexcan\flexcan_irq.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\flexcan\flexcan_irq.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\inc\flexcan_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\flexcan_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\src\lpuart\lpuart_hal.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\lpuart\lpuart_hal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\inc\lpuart_hal.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\lpuart_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\src\lpuart\lpuart_common.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpuart\lpuart_common.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\src\lpuart\lpuart_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpuart\lpuart_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\src\lpuart\lpuart_irq.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\lpuart\lpuart_irq.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\inc\lpuart_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\lpuart_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\src\flash\flash_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\flash\flash_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\inc\flash_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\flash_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\src\crc\crc_hal.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\src\crc\crc_hal.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\hal\inc\crc_hal.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\hal\inc\crc_hal.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\src\crc\crc_driver.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\src\crc\crc_driver.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\drivers\inc\crc_driver.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\drivers\inc\crc_driver.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\devices\devassert.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\devassert.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\devices\status.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\status.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\devices\device_registers.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\device_registers.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\devices\common\s32_core_cm4.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\common\s32_core_cm4.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\devices\startup.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\startup.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\devices\startup.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\startup.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\devices\S32K144\startup\system_S32K144.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\S32K144\startup\system_S32K144.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\devices\S32K144\startup\system_S32K144.c</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\S32K144\startup\system_S32K144.c</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\devices\S32K144\include\S32K144_features.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\S32K144\include\S32K144_features.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <SynchronizedStaticFile>
        <SrcFileName>H:\NXP\S32DS_ARM_v1.3\eclipse\ProcessorExpert\..\..\S32DS\S32SDK_S32K144_RTM_1.0.0\platform\devices\S32K144\include\S32K144.h</SrcFileName>
        <OrigSrcFileHash>{hash-not-available}</OrigSrcFileHash>
        <ReviewedSrcFileHash>{hash-not-available}</ReviewedSrcFileHash>
        <PrjFileName>SDK\platform\devices\S32K144\include\S32K144.h</PrjFileName>
        <PrjFileHash>{hash-not-available}</PrjFileHash>
        <NoMoreGenerated>false</NoMoreGenerated>
        <NotCreatedByDefault>false</NotCreatedByDefault>
      </SynchronizedStaticFile>
      <GenEventModules lines_count="1">
        <Line>Events</Line>
      </GenEventModules>
      <GenMethodsInEvents lines_count="0" />
      <GenAllModules lines_count="10">
        <Line>canCom0</Line>
        <Line>clockMan1</Line>
        <Line>Cpu</Line>
        <Line>crc</Line>
        <Line>dmaController1</Line>
        <Line>Events</Line>
        <Line>flash0</Line>
        <Line>lpuart0</Line>
        <Line>osif1</Line>
        <Line>pin_mux</Line>
      </GenAllModules>
      <GenExternModules lines_count="0" />
      <GenBeanModules lines_count="8">
        <Line>pin_mux</Line>
        <Line>clockMan1</Line>
        <Line>canCom0</Line>
        <Line>osif1</Line>
        <Line>dmaController1</Line>
        <Line>lpuart0</Line>
        <Line>flash0</Line>
        <Line>crc</Line>
      </GenBeanModules>
    </GenFiles>
    <SignalListFile />
    <DestinationCompiler>GNUC</DestinationCompiler>
    <ProjectModificationStamp>8</ProjectModificationStamp>
  </Options>
  <CpuID_1>
    <Generated>true</Generated>
    <GenCompName>Cpu</GenCompName>
    <GenComponentVersion>01.197</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1284667232</HeaderAge>
    <CodeAge>1284343398</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>3</GenNumMethods>
    <SystemInit>true</SystemInit>
    <SystemCoreClockUpdate>true</SystemCoreClockUpdate>
    <SystemSoftwareReset>true</SystemSoftwareReset>
    <GenNumEvents>1</GenNumEvents>
    <OnEvent_Selected>0</OnEvent_Selected>
    <OnEvent_Name>Cpu_OnEvent</OnEvent_Name>
    <OnEvent_Priority>interrupts disabled</OnEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenExtraFilesCount>10</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\devices\S32K144\include\S32K144.h</ExtraFile0>
    <ExtraFile1>SDK\platform\devices\S32K144\include\S32K144_features.h</ExtraFile1>
    <ExtraFile2>SDK\platform\devices\S32K144\startup\system_S32K144.c</ExtraFile2>
    <ExtraFile3>SDK\platform\devices\S32K144\startup\system_S32K144.h</ExtraFile3>
    <ExtraFile4>SDK\platform\devices\startup.c</ExtraFile4>
    <ExtraFile5>SDK\platform\devices\startup.h</ExtraFile5>
    <ExtraFile6>SDK\platform\devices\common\s32_core_cm4.h</ExtraFile6>
    <ExtraFile7>SDK\platform\devices\device_registers.h</ExtraFile7>
    <ExtraFile8>SDK\platform\devices\status.h</ExtraFile8>
    <ExtraFile9>SDK\platform\devices\devassert.h</ExtraFile9>
  </CpuID_1>
  <ComponentID_2>
    <Generated>true</Generated>
    <GenCompName>pin_mux</GenCompName>
    <GenComponentVersion>1.2.0</GenComponentVersion>
    <GenDriverVersion>1.4</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1284343279</HeaderAge>
    <CodeAge>1284343279</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>1</GenNumMethods>
    <PINS_DRV_Init>true</PINS_DRV_Init>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\src\pins\pins_driver.c</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\inc\pins_driver.h</ExtraFile1>
    <InhrCompID_3>
      <Generated>true</Generated>
      <GenCompName>port_hal1</GenCompName>
      <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>16</GenNumMethods>
      <PORT_HAL_SetPullSel>true</PORT_HAL_SetPullSel>
      <PORT_HAL_SetPassiveFilterMode>true</PORT_HAL_SetPassiveFilterMode>
      <PORT_HAL_SetDriveStrengthMode>true</PORT_HAL_SetDriveStrengthMode>
      <PORT_HAL_SetMuxModeSel>true</PORT_HAL_SetMuxModeSel>
      <PORT_HAL_SetPinCtrlLockMode>true</PORT_HAL_SetPinCtrlLockMode>
      <PORT_HAL_SetDigitalFilterMode>true</PORT_HAL_SetDigitalFilterMode>
      <PORT_HAL_SetDigitalFilterClock>true</PORT_HAL_SetDigitalFilterClock>
      <PORT_HAL_SetDigitalFilterWidth>true</PORT_HAL_SetDigitalFilterWidth>
      <PORT_HAL_SetLowGlobalPinCtrlCmd>true</PORT_HAL_SetLowGlobalPinCtrlCmd>
      <PORT_HAL_SetHighGlobalPinCtrlCmd>true</PORT_HAL_SetHighGlobalPinCtrlCmd>
      <PORT_HAL_SetPinIntSel>true</PORT_HAL_SetPinIntSel>
      <PORT_HAL_GetPinIntSel>true</PORT_HAL_GetPinIntSel>
      <PORT_HAL_GetPinIntMode>true</PORT_HAL_GetPinIntMode>
      <PORT_HAL_ClearPinIntFlagCmd>true</PORT_HAL_ClearPinIntFlagCmd>
      <PORT_HAL_GetPortIntFlag>true</PORT_HAL_GetPortIntFlag>
      <PORT_HAL_ClearPortIntFlagCmd>true</PORT_HAL_ClearPortIntFlagCmd>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\inc\port_hal.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\src\port\port_hal.c</ExtraFile1>
    </InhrCompID_3>
    <InhrCompID_4>
      <Generated>true</Generated>
      <GenCompName>gpio_hal1</GenCompName>
      <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>12</GenNumMethods>
      <GPIO_HAL_WritePin>true</GPIO_HAL_WritePin>
      <GPIO_HAL_WritePins>true</GPIO_HAL_WritePins>
      <GPIO_HAL_GetPinsOutput>true</GPIO_HAL_GetPinsOutput>
      <GPIO_HAL_SetPins>true</GPIO_HAL_SetPins>
      <GPIO_HAL_ClearPins>true</GPIO_HAL_ClearPins>
      <GPIO_HAL_TogglePins>true</GPIO_HAL_TogglePins>
      <GPIO_HAL_ReadPins>true</GPIO_HAL_ReadPins>
      <GPIO_HAL_GetPinsDirection>true</GPIO_HAL_GetPinsDirection>
      <GPIO_HAL_SetPinDirection>true</GPIO_HAL_SetPinDirection>
      <GPIO_HAL_SetPinsDirection>true</GPIO_HAL_SetPinsDirection>
      <GPIO_HAL_SetPortInputDisable>true</GPIO_HAL_SetPortInputDisable>
      <GPIO_HAL_GetPortInputDisable>true</GPIO_HAL_GetPortInputDisable>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>1</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\inc\gpio_hal.h</ExtraFile0>
    </InhrCompID_4>
  </ComponentID_2>
  <ComponentID_5>
    <Generated>true</Generated>
    <GenCompName>clockMan1</GenCompName>
    <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1284343398</HeaderAge>
    <CodeAge>1284343398</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <CLOCK_SYS_SetScgConfiguration>true</CLOCK_SYS_SetScgConfiguration>
    <CLOCK_SYS_SetPccConfiguration>true</CLOCK_SYS_SetPccConfiguration>
    <CLOCK_SYS_SetSimConfiguration>true</CLOCK_SYS_SetSimConfiguration>
    <CLOCK_SYS_SetPmcConfiguration>true</CLOCK_SYS_SetPmcConfiguration>
    <CLOCK_SYS_Init>true</CLOCK_SYS_Init>
    <CLOCK_SYS_UpdateConfiguration>true</CLOCK_SYS_UpdateConfiguration>
    <CLOCK_SYS_SetConfiguration>true</CLOCK_SYS_SetConfiguration>
    <CLOCK_SYS_GetCurrentConfiguration>true</CLOCK_SYS_GetCurrentConfiguration>
    <CLOCK_SYS_GetErrorCallback>true</CLOCK_SYS_GetErrorCallback>
    <CLOCK_SYS_GetFreq>true</CLOCK_SYS_GetFreq>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>4</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\clock_manager.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\clock\S32K144\clock_S32K144.h</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\clock\S32K144\clock_S32K144.c</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\clock\clock_manager.c</ExtraFile3>
    <InhrCompID_6>
      <Generated>true</Generated>
      <GenCompName>sim_hal1</GenCompName>
      <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>74</GenNumMethods>
      <SIM_HAL_SetSramLRetentionCmd>true</SIM_HAL_SetSramLRetentionCmd>
      <SIM_HAL_GetSramLRetentionCmd>true</SIM_HAL_GetSramLRetentionCmd>
      <SIM_HAL_SetSramURetentionCmd>true</SIM_HAL_SetSramURetentionCmd>
      <SIM_HAL_GetSramURetentionCmd>true</SIM_HAL_GetSramURetentionCmd>
      <SIM_HAL_SetAdcSupplyEnCmd>true</SIM_HAL_SetAdcSupplyEnCmd>
      <SIM_HAL_GetAdcSupplyEnCmd>true</SIM_HAL_GetAdcSupplyEnCmd>
      <SIM_HAL_SetAdcSupplySrc>true</SIM_HAL_SetAdcSupplySrc>
      <SIM_HAL_GetAdcSupplySrc>true</SIM_HAL_GetAdcSupplySrc>
      <SIM_HAL_SetPdbBackToBackSrc>true</SIM_HAL_SetPdbBackToBackSrc>
      <SIM_HAL_GetPdbBackToBackSrc>true</SIM_HAL_GetPdbBackToBackSrc>
      <SIM_HAL_GetClkoutDefaultConfig>true</SIM_HAL_GetClkoutDefaultConfig>
      <SIM_HAL_GetClkoutConfig>true</SIM_HAL_GetClkoutConfig>
      <SIM_HAL_InitClkout>true</SIM_HAL_InitClkout>
      <SIM_HAL_DeinitClkout>true</SIM_HAL_DeinitClkout>
      <SIM_HAL_SetAdcInterleaveSel>true</SIM_HAL_SetAdcInterleaveSel>
      <SIM_HAL_GetAdcInterleaveSel>true</SIM_HAL_GetAdcInterleaveSel>
      <SIM_HAL_SetFtmExternalClkPinMode>true</SIM_HAL_SetFtmExternalClkPinMode>
      <SIM_HAL_GetFtmExternalClkPinMode>true</SIM_HAL_GetFtmExternalClkPinMode>
      <SIM_HAL_SetFtmFaultSelMode>true</SIM_HAL_SetFtmFaultSelMode>
      <SIM_HAL_GetFtmFaultSelMode>true</SIM_HAL_GetFtmFaultSelMode>
      <SIM_HAL_GetRtcClkSrc>true</SIM_HAL_GetRtcClkSrc>
      <SIM_HAL_SetLpoClocks>true</SIM_HAL_SetLpoClocks>
      <SIM_HAL_GetLpoClkSrc>true</SIM_HAL_GetLpoClkSrc>
      <SIM_HAL_GetLpo32kClkEnCmd>true</SIM_HAL_GetLpo32kClkEnCmd>
      <SIM_HAL_GetLpo1kClkEnCmd>true</SIM_HAL_GetLpo1kClkEnCmd>
      <SIM_HAL_GetLpoFreq>true</SIM_HAL_GetLpoFreq>
      <SIM_HAL_GetLpo32KFreq>true</SIM_HAL_GetLpo32KFreq>
      <SIM_HAL_GetLpo1KFreq>true</SIM_HAL_GetLpo1KFreq>
      <SIM_HAL_SetAdcPreTriggerMode>true</SIM_HAL_SetAdcPreTriggerMode>
      <SIM_HAL_GetAdcPreTriggerMode>true</SIM_HAL_GetAdcPreTriggerMode>
      <SIM_HAL_SetAdcSwPreTriggerMode>true</SIM_HAL_SetAdcSwPreTriggerMode>
      <SIM_HAL_GetAdcSwPreTriggerMode>true</SIM_HAL_GetAdcSwPreTriggerMode>
      <SIM_HAL_SetAdcTriggerMode>true</SIM_HAL_SetAdcTriggerMode>
      <SIM_HAL_GetAdcTriggerMode>true</SIM_HAL_GetAdcTriggerMode>
      <SIM_HAL_SetFtmGlobalLoad>true</SIM_HAL_SetFtmGlobalLoad>
      <SIM_HAL_GetFtmGlobalLoad>true</SIM_HAL_GetFtmGlobalLoad>
      <SIM_HAL_SetFtmChOutSrcMode>true</SIM_HAL_SetFtmChOutSrcMode>
      <SIM_HAL_GetFtmChOutSrcMode>true</SIM_HAL_GetFtmChOutSrcMode>
      <SIM_HAL_SetFtmChSrcMode>true</SIM_HAL_SetFtmChSrcMode>
      <SIM_HAL_GetFtmChSrcMode>true</SIM_HAL_GetFtmChSrcMode>
      <SIM_HAL_SetFtmSyncCmd>true</SIM_HAL_SetFtmSyncCmd>
      <SIM_HAL_GetFtmSyncCmd>true</SIM_HAL_GetFtmSyncCmd>
      <SIM_HAL_SetObeCtrlCmd>true</SIM_HAL_SetObeCtrlCmd>
      <SIM_HAL_GetObeCtrlCmd>true</SIM_HAL_GetObeCtrlCmd>
      <SIM_HAL_GetGeneration>true</SIM_HAL_GetGeneration>
      <SIM_HAL_GetSubSeries>true</SIM_HAL_GetSubSeries>
      <SIM_HAL_GetDerivate>true</SIM_HAL_GetDerivate>
      <SIM_HAL_GetRamSize>true</SIM_HAL_GetRamSize>
      <SIM_HAL_GetRevId>true</SIM_HAL_GetRevId>
      <SIM_HAL_GetPackage>true</SIM_HAL_GetPackage>
      <SIM_HAL_GetFeatures>true</SIM_HAL_GetFeatures>
      <SIM_HAL_SetEimClockGate>true</SIM_HAL_SetEimClockGate>
      <SIM_HAL_GetEimClockGate>true</SIM_HAL_GetEimClockGate>
      <SIM_HAL_SetErmClockGate>true</SIM_HAL_SetErmClockGate>
      <SIM_HAL_GetErmClockGate>true</SIM_HAL_GetErmClockGate>
      <SIM_HAL_SetDmaClockGate>true</SIM_HAL_SetDmaClockGate>
      <SIM_HAL_GetDmaClockGate>true</SIM_HAL_GetDmaClockGate>
      <SIM_HAL_SetMpuClockGate>true</SIM_HAL_SetMpuClockGate>
      <SIM_HAL_GetMpuClockGate>true</SIM_HAL_GetMpuClockGate>
      <SIM_HAL_SetMscmClockGate>true</SIM_HAL_SetMscmClockGate>
      <SIM_HAL_GetMscmClockGate>true</SIM_HAL_GetMscmClockGate>
      <SIM_HAL_GetEeeSramSize>true</SIM_HAL_GetEeeSramSize>
      <SIM_HAL_GetFlexNvmPartition>true</SIM_HAL_GetFlexNvmPartition>
      <SIM_HAL_GetUniqueIdHigh>true</SIM_HAL_GetUniqueIdHigh>
      <SIM_HAL_GetUniqueIdMidHigh>true</SIM_HAL_GetUniqueIdMidHigh>
      <SIM_HAL_GetUniqueIdMidLow>true</SIM_HAL_GetUniqueIdMidLow>
      <SIM_HAL_GetUniqueIdLow>true</SIM_HAL_GetUniqueIdLow>
      <SIM_HAL_GetTraceClockDefaultConfig>true</SIM_HAL_GetTraceClockDefaultConfig>
      <SIM_HAL_InitTraceClock>true</SIM_HAL_InitTraceClock>
      <SIM_HAL_DeinitTraceClock>true</SIM_HAL_DeinitTraceClock>
      <SIM_HAL_SetSwTriggerTrgmux>true</SIM_HAL_SetSwTriggerTrgmux>
      <SIM_HAL_GetSwTriggerTrgmux>true</SIM_HAL_GetSwTriggerTrgmux>
      <SIM_HAL_SetTClkFreq>true</SIM_HAL_SetTClkFreq>
      <SIM_HAL_GetTClkFreq>true</SIM_HAL_GetTClkFreq>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>3</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\src\sim\S32K144\sim_hal_S32K144.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\src\sim\S32K144\sim_hal_S32K144.c</ExtraFile1>
      <ExtraFile2>SDK\platform\hal\inc\sim_hal.h</ExtraFile2>
    </InhrCompID_6>
    <InhrCompID_7>
      <Generated>true</Generated>
      <GenCompName>scg_hal1</GenCompName>
      <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>28</GenNumMethods>
      <SCG_HAL_SetSystemClockConfig>true</SCG_HAL_SetSystemClockConfig>
      <SCG_HAL_GetSystemClockConfig>true</SCG_HAL_GetSystemClockConfig>
      <SCG_HAL_GetSysOscDefaultConfig>true</SCG_HAL_GetSysOscDefaultConfig>
      <SCG_HAL_InitSysOsc>true</SCG_HAL_InitSysOsc>
      <SCG_HAL_DeinitSysOsc>true</SCG_HAL_DeinitSysOsc>
      <SCG_HAL_GetSysOscFreq>true</SCG_HAL_GetSysOscFreq>
      <SCG_HAL_GetSysOscAsyncFreq>true</SCG_HAL_GetSysOscAsyncFreq>
      <SCG_HAL_GetSircDefaultConfig>true</SCG_HAL_GetSircDefaultConfig>
      <SCG_HAL_InitSirc>true</SCG_HAL_InitSirc>
      <SCG_HAL_DeinitSirc>true</SCG_HAL_DeinitSirc>
      <SCG_HAL_GetSircFreq>true</SCG_HAL_GetSircFreq>
      <SCG_HAL_GetSircAsyncFreq>true</SCG_HAL_GetSircAsyncFreq>
      <SCG_HAL_GetFircDefaultConfig>true</SCG_HAL_GetFircDefaultConfig>
      <SCG_HAL_InitFirc>true</SCG_HAL_InitFirc>
      <SCG_HAL_DeinitFirc>true</SCG_HAL_DeinitFirc>
      <SCG_HAL_GetFircFreq>true</SCG_HAL_GetFircFreq>
      <SCG_HAL_GetFircAsyncFreq>true</SCG_HAL_GetFircAsyncFreq>
      <SCG_HAL_GetSystemClockSrc>true</SCG_HAL_GetSystemClockSrc>
      <SCG_HAL_GetSystemClockFreq>true</SCG_HAL_GetSystemClockFreq>
      <SCG_HAL_GetSysPllDefaultConfig>true</SCG_HAL_GetSysPllDefaultConfig>
      <SCG_HAL_InitSysPll>true</SCG_HAL_InitSysPll>
      <SCG_HAL_DeinitSysPll>true</SCG_HAL_DeinitSysPll>
      <SCG_HAL_GetSysPllFreq>true</SCG_HAL_GetSysPllFreq>
      <SCG_HAL_GetSysPllAsyncFreq>true</SCG_HAL_GetSysPllAsyncFreq>
      <SCG_HAL_SetRtcClkInFreq>true</SCG_HAL_SetRtcClkInFreq>
      <SCG_HAL_GetRtcClkInFreq>true</SCG_HAL_GetRtcClkInFreq>
      <SCG_HAL_SetClockoutSourceSel>true</SCG_HAL_SetClockoutSourceSel>
      <SCG_HAL_GetClockoutSourceSel>true</SCG_HAL_GetClockoutSourceSel>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\inc\scg_hal.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\src\scg\scg_hal.c</ExtraFile1>
    </InhrCompID_7>
    <InhrCompID_8>
      <Generated>true</Generated>
      <GenCompName>pcc_hal1</GenCompName>
      <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <PCC_HAL_SetPeripheralClockConfig>true</PCC_HAL_SetPeripheralClockConfig>
      <PCC_HAL_SetClockMode>true</PCC_HAL_SetClockMode>
      <PCC_HAL_SetClockSourceSel>true</PCC_HAL_SetClockSourceSel>
      <PCC_HAL_SetFracValueSel>true</PCC_HAL_SetFracValueSel>
      <PCC_HAL_SetDividerValueSel>true</PCC_HAL_SetDividerValueSel>
      <PCC_HAL_GetClockMode>true</PCC_HAL_GetClockMode>
      <PCC_HAL_GetClockSourceSel>true</PCC_HAL_GetClockSourceSel>
      <PCC_HAL_GetFracValueSel>true</PCC_HAL_GetFracValueSel>
      <PCC_HAL_GetDividerSel>true</PCC_HAL_GetDividerSel>
      <PCC_HAL_GetPeripheralMode>true</PCC_HAL_GetPeripheralMode>
      <PCC_HAL_GetPeripheralInUseMode>true</PCC_HAL_GetPeripheralInUseMode>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\inc\pcc_hal.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\src\pcc\pcc_hal.c</ExtraFile1>
    </InhrCompID_8>
    <InhrCompID_10>
      <Generated>true</Generated>
      <GenCompName>pmc_hal1</GenCompName>
      <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>10</GenNumMethods>
      <PMC_HAL_SetLowVoltIntCmd>true</PMC_HAL_SetLowVoltIntCmd>
      <PMC_HAL_SetLowVoltIntAckCmd>true</PMC_HAL_SetLowVoltIntAckCmd>
      <PMC_HAL_GetLowVoltIntFlag>true</PMC_HAL_GetLowVoltIntFlag>
      <PMC_HAL_SetLowVoltDetectResetCmd>true</PMC_HAL_SetLowVoltDetectResetCmd>
      <PMC_HAL_SetBiasMode>true</PMC_HAL_SetBiasMode>
      <PMC_HAL_SetLpoMode>true</PMC_HAL_SetLpoMode>
      <PMC_HAL_GetLpoMode>true</PMC_HAL_GetLpoMode>
      <PMC_HAL_GetRegulatorStatus>true</PMC_HAL_GetRegulatorStatus>
      <PMC_HAL_GetLpoStatus>true</PMC_HAL_GetLpoStatus>
      <PMC_HAL_SetLpoTrimValue>true</PMC_HAL_SetLpoTrimValue>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\inc\pmc_hal.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\src\pmc\pmc_hal.c</ExtraFile1>
    </InhrCompID_10>
    <InhrCompID_11>
      <Generated>true</Generated>
      <GenCompName>smc_hal1</GenCompName>
      <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>11</GenNumMethods>
      <SMC_HAL_GetVersion>true</SMC_HAL_GetVersion>
      <SMC_HAL_SetPowerMode>true</SMC_HAL_SetPowerMode>
      <SMC_HAL_SetProtectionMode>true</SMC_HAL_SetProtectionMode>
      <SMC_HAL_GetProtectionMode>true</SMC_HAL_GetProtectionMode>
      <SMC_HAL_SetRunModeControl>true</SMC_HAL_SetRunModeControl>
      <SMC_HAL_GetRunModeControl>true</SMC_HAL_GetRunModeControl>
      <SMC_HAL_SetStopModeControl>true</SMC_HAL_SetStopModeControl>
      <SMC_HAL_GetStopModeControl>true</SMC_HAL_GetStopModeControl>
      <SMC_HAL_SetStopOption>true</SMC_HAL_SetStopOption>
      <SMC_HAL_GetStopOption>true</SMC_HAL_GetStopOption>
      <SMC_HAL_GetPowerModeStatus>true</SMC_HAL_GetPowerModeStatus>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\inc\smc_hal.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\src\smc\smc_hal.c</ExtraFile1>
    </InhrCompID_11>
  </ComponentID_5>
  <ComponentID_9>
    <Generated>true</Generated>
    <GenCompName>intMan1</GenCompName>
    <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>-1</HeaderAge>
    <CodeAge>-1</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>11</GenNumMethods>
    <INT_SYS_InstallHandler>true</INT_SYS_InstallHandler>
    <INT_SYS_EnableIRQ>true</INT_SYS_EnableIRQ>
    <INT_SYS_DisableIRQ>true</INT_SYS_DisableIRQ>
    <INT_SYS_EnableIRQGlobal>true</INT_SYS_EnableIRQGlobal>
    <INT_SYS_DisableIRQGlobal>true</INT_SYS_DisableIRQGlobal>
    <INT_SYS_SetPriority>true</INT_SYS_SetPriority>
    <INT_SYS_GetPriority>true</INT_SYS_GetPriority>
    <INT_SYS_ClearPending>true</INT_SYS_ClearPending>
    <INT_SYS_SetPending>true</INT_SYS_SetPending>
    <INT_SYS_GetPending>true</INT_SYS_GetPending>
    <INT_SYS_GetActive>true</INT_SYS_GetActive>
    <GenNumEvents>1</GenNumEvents>
    <DefaultEvent_Selected>0</DefaultEvent_Selected>
    <DefaultEvent_Name>intMan1_DefaultEvent</DefaultEvent_Name>
    <DefaultEvent_Priority>interrupts disabled</DefaultEvent_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\interrupt_manager.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\interrupt\interrupt_manager.c</ExtraFile1>
  </ComponentID_9>
  <ComponentID_14>
    <Generated>true</Generated>
    <GenCompName>canCom0</GenCompName>
    <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1284343836</HeaderAge>
    <CodeAge>1284343836</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>24</GenNumMethods>
    <FLEXCAN_DRV_SetBitrate>true</FLEXCAN_DRV_SetBitrate>
    <FLEXCAN_DRV_SetBitrateCbt>true</FLEXCAN_DRV_SetBitrateCbt>
    <FLEXCAN_DRV_GetBitrate>true</FLEXCAN_DRV_GetBitrate>
    <FLEXCAN_DRV_SetRxMaskType>true</FLEXCAN_DRV_SetRxMaskType>
    <FLEXCAN_DRV_SetRxFifoGlobalMask>true</FLEXCAN_DRV_SetRxFifoGlobalMask>
    <FLEXCAN_DRV_SetRxMbGlobalMask>true</FLEXCAN_DRV_SetRxMbGlobalMask>
    <FLEXCAN_DRV_SetRxIndividualMask>true</FLEXCAN_DRV_SetRxIndividualMask>
    <FLEXCAN_DRV_Init>true</FLEXCAN_DRV_Init>
    <FLEXCAN_DRV_Deinit>true</FLEXCAN_DRV_Deinit>
    <FLEXCAN_DRV_ConfigTxMb>true</FLEXCAN_DRV_ConfigTxMb>
    <FLEXCAN_DRV_SendBlocking>true</FLEXCAN_DRV_SendBlocking>
    <FLEXCAN_DRV_Send>true</FLEXCAN_DRV_Send>
    <FLEXCAN_DRV_AbortTransfer>true</FLEXCAN_DRV_AbortTransfer>
    <FLEXCAN_DRV_ConfigRxMb>true</FLEXCAN_DRV_ConfigRxMb>
    <FLEXCAN_DRV_ConfigRxFifo>true</FLEXCAN_DRV_ConfigRxFifo>
    <FLEXCAN_DRV_ReceiveBlocking>true</FLEXCAN_DRV_ReceiveBlocking>
    <FLEXCAN_DRV_Receive>true</FLEXCAN_DRV_Receive>
    <FLEXCAN_DRV_RxFifoBlocking>true</FLEXCAN_DRV_RxFifoBlocking>
    <FLEXCAN_DRV_RxFifo>true</FLEXCAN_DRV_RxFifo>
    <FLEXCAN_DRV_IRQHandler>true</FLEXCAN_DRV_IRQHandler>
    <FLEXCAN_DRV_WakeUpHandler>true</FLEXCAN_DRV_WakeUpHandler>
    <FLEXCAN_DRV_GetTransferStatus>true</FLEXCAN_DRV_GetTransferStatus>
    <FLEXCAN_DRV_InstallEventCallback>true</FLEXCAN_DRV_InstallEventCallback>
    <FLEXCAN_DRV_ConfigPN>true</FLEXCAN_DRV_ConfigPN>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>4</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\flexcan_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\flexcan\flexcan_irq.c</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\flexcan\flexcan_driver.c</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\flexcan\flexcan_common.c</ExtraFile3>
    <InhrCompID_15>
      <Generated>true</Generated>
      <GenCompName>flexcan_hal1</GenCompName>
      <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>59</GenNumMethods>
      <FLEXCAN_HAL_Enable>true</FLEXCAN_HAL_Enable>
      <FLEXCAN_HAL_Disable>true</FLEXCAN_HAL_Disable>
      <FLEXCAN_HAL_SelectClock>true</FLEXCAN_HAL_SelectClock>
      <FLEXCAN_HAL_GetClock>true</FLEXCAN_HAL_GetClock>
      <FLEXCAN_HAL_Init>true</FLEXCAN_HAL_Init>
      <FLEXCAN_HAL_SetTimeSegments>true</FLEXCAN_HAL_SetTimeSegments>
      <FLEXCAN_HAL_SetTimeSegmentsCbt>true</FLEXCAN_HAL_SetTimeSegmentsCbt>
      <FLEXCAN_HAL_GetTimeSegments>true</FLEXCAN_HAL_GetTimeSegments>
      <FLEXCAN_HAL_ExitFreezeMode>true</FLEXCAN_HAL_ExitFreezeMode>
      <FLEXCAN_HAL_EnterFreezeMode>true</FLEXCAN_HAL_EnterFreezeMode>
      <FLEXCAN_HAL_SetOperationMode>true</FLEXCAN_HAL_SetOperationMode>
      <FLEXCAN_HAL_ExitOperationMode>true</FLEXCAN_HAL_ExitOperationMode>
      <FLEXCAN_HAL_SetFDEnabled>true</FLEXCAN_HAL_SetFDEnabled>
      <FLEXCAN_HAL_IsFDEnabled>true</FLEXCAN_HAL_IsFDEnabled>
      <FLEXCAN_HAL_SetPayloadSize>true</FLEXCAN_HAL_SetPayloadSize>
      <FLEXCAN_HAL_GetPayloadSize>true</FLEXCAN_HAL_GetPayloadSize>
      <FLEXCAN_HAL_SetTxMsgBuff>true</FLEXCAN_HAL_SetTxMsgBuff>
      <FLEXCAN_HAL_SetRxMsgBuff>true</FLEXCAN_HAL_SetRxMsgBuff>
      <FLEXCAN_HAL_GetMsgBuff>true</FLEXCAN_HAL_GetMsgBuff>
      <FLEXCAN_HAL_LockRxMsgBuff>true</FLEXCAN_HAL_LockRxMsgBuff>
      <FLEXCAN_HAL_UnlockRxMsgBuff>true</FLEXCAN_HAL_UnlockRxMsgBuff>
      <FLEXCAN_HAL_EnableRxFifo>true</FLEXCAN_HAL_EnableRxFifo>
      <FLEXCAN_HAL_DisableRxFifo>true</FLEXCAN_HAL_DisableRxFifo>
      <FLEXCAN_HAL_IsRxFifoEnabled>true</FLEXCAN_HAL_IsRxFifoEnabled>
      <FLEXCAN_HAL_SetRxFifoFilterNum>true</FLEXCAN_HAL_SetRxFifoFilterNum>
      <FLEXCAN_HAL_SetMaxMsgBuffNum>true</FLEXCAN_HAL_SetMaxMsgBuffNum>
      <FLEXCAN_HAL_SetRxFifoFilter>true</FLEXCAN_HAL_SetRxFifoFilter>
      <FLEXCAN_HAL_ReadRxFifo>true</FLEXCAN_HAL_ReadRxFifo>
      <FLEXCAN_HAL_SetMsgBuffIntCmd>true</FLEXCAN_HAL_SetMsgBuffIntCmd>
      <FLEXCAN_HAL_SetErrIntCmd>true</FLEXCAN_HAL_SetErrIntCmd>
      <FLEXCAN_HAL_GetFreezeAck>true</FLEXCAN_HAL_GetFreezeAck>
      <FLEXCAN_HAL_GetMsgBuffIntStatusFlag>true</FLEXCAN_HAL_GetMsgBuffIntStatusFlag>
      <FLEXCAN_HAL_GetAllMsgBuffIntStatusFlag>true</FLEXCAN_HAL_GetAllMsgBuffIntStatusFlag>
      <FLEXCAN_HAL_ClearMsgBuffIntStatusFlag>true</FLEXCAN_HAL_ClearMsgBuffIntStatusFlag>
      <FLEXCAN_HAL_GetErrCounter>true</FLEXCAN_HAL_GetErrCounter>
      <FLEXCAN_HAL_GetErrStatus>true</FLEXCAN_HAL_GetErrStatus>
      <FLEXCAN_HAL_ClearErrIntStatusFlag>true</FLEXCAN_HAL_ClearErrIntStatusFlag>
      <FLEXCAN_HAL_SetRxMaskType>true</FLEXCAN_HAL_SetRxMaskType>
      <FLEXCAN_HAL_SetRxFifoGlobalStdMask>true</FLEXCAN_HAL_SetRxFifoGlobalStdMask>
      <FLEXCAN_HAL_SetRxFifoGlobalExtMask>true</FLEXCAN_HAL_SetRxFifoGlobalExtMask>
      <FLEXCAN_HAL_SetRxIndividualStdMask>true</FLEXCAN_HAL_SetRxIndividualStdMask>
      <FLEXCAN_HAL_SetRxIndividualExtMask>true</FLEXCAN_HAL_SetRxIndividualExtMask>
      <FLEXCAN_HAL_SetRxMsgBuffGlobalStdMask>true</FLEXCAN_HAL_SetRxMsgBuffGlobalStdMask>
      <FLEXCAN_HAL_SetRxMsgBuff14StdMask>true</FLEXCAN_HAL_SetRxMsgBuff14StdMask>
      <FLEXCAN_HAL_SetRxMsgBuff15StdMask>true</FLEXCAN_HAL_SetRxMsgBuff15StdMask>
      <FLEXCAN_HAL_SetRxMsgBuffGlobalExtMask>true</FLEXCAN_HAL_SetRxMsgBuffGlobalExtMask>
      <FLEXCAN_HAL_SetRxMsgBuff14ExtMask>true</FLEXCAN_HAL_SetRxMsgBuff14ExtMask>
      <FLEXCAN_HAL_SetRxMsgBuff15ExtMask>true</FLEXCAN_HAL_SetRxMsgBuff15ExtMask>
      <FLEXCAN_HAL_GetRxFifoHitIdAcceptanceFilter>true</FLEXCAN_HAL_GetRxFifoHitIdAcceptanceFilter>
      <FLEXCAN_HAL_SetStuffBitCount>true</FLEXCAN_HAL_SetStuffBitCount>
      <FLEXCAN_HAL_SetSelfReception>true</FLEXCAN_HAL_SetSelfReception>
      <FLEXCAN_HAL_SetRxFifoDMA>true</FLEXCAN_HAL_SetRxFifoDMA>
      <FLEXCAN_HAL_SetTDCOffset>true</FLEXCAN_HAL_SetTDCOffset>
      <FLEXCAN_HAL_GetTDCValue>true</FLEXCAN_HAL_GetTDCValue>
      <FLEXCAN_HAL_GetTDCFail>true</FLEXCAN_HAL_GetTDCFail>
      <FLEXCAN_HAL_ClearTDCFail>true</FLEXCAN_HAL_ClearTDCFail>
      <FLEXCAN_HAL_ConfigPN>true</FLEXCAN_HAL_ConfigPN>
      <FLEXCAN_HAL_GetWMB>true</FLEXCAN_HAL_GetWMB>
      <FLEXCAN_HAL_SetPN>true</FLEXCAN_HAL_SetPN>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\inc\flexcan_hal.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\src\flexcan\flexcan_hal.c</ExtraFile1>
    </InhrCompID_15>
  </ComponentID_14>
  <ComponentID_16>
    <Generated>true</Generated>
    <GenCompName>osif1</GenCompName>
    <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1284343279</HeaderAge>
    <CodeAge>1284343279</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>10</GenNumMethods>
    <OSIF_TimeDelay>true</OSIF_TimeDelay>
    <OSIF_MutexLock>true</OSIF_MutexLock>
    <OSIF_MutexUnlock>true</OSIF_MutexUnlock>
    <OSIF_MutexCreate>true</OSIF_MutexCreate>
    <OSIF_MutexDestroy>true</OSIF_MutexDestroy>
    <OSIF_SemaWait>true</OSIF_SemaWait>
    <OSIF_SemaPost>true</OSIF_SemaPost>
    <OSIF_SemaCreate>true</OSIF_SemaCreate>
    <OSIF_SemaDestroy>true</OSIF_SemaDestroy>
    <OSIF_GetMilliseconds>true</OSIF_GetMilliseconds>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>SDK\rtos\osif\osif_baremetal.c</ExtraFile0>
    <ExtraFile1>SDK\rtos\osif\osif.h</ExtraFile1>
  </ComponentID_16>
  <ComponentID_18>
    <Generated>true</Generated>
    <GenCompName>dmaController1</GenCompName>
    <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule>Events</GenEventModule>
    <HeaderAge>1284343279</HeaderAge>
    <CodeAge>1284343279</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>13</GenNumMethods>
    <EDMA_DRV_Init>true</EDMA_DRV_Init>
    <EDMA_DRV_Deinit>true</EDMA_DRV_Deinit>
    <EDMA_DRV_ChannelInit>true</EDMA_DRV_ChannelInit>
    <EDMA_DRV_ReleaseChannel>true</EDMA_DRV_ReleaseChannel>
    <EDMA_DRV_StartChannel>true</EDMA_DRV_StartChannel>
    <EDMA_DRV_StopChannel>true</EDMA_DRV_StopChannel>
    <EDMA_DRV_InstallCallback>true</EDMA_DRV_InstallCallback>
    <EDMA_DRV_GetChannelStatus>true</EDMA_DRV_GetChannelStatus>
    <EDMA_DRV_PushConfigToReg>true</EDMA_DRV_PushConfigToReg>
    <EDMA_DRV_PushConfigToSTCD>true</EDMA_DRV_PushConfigToSTCD>
    <EDMA_DRV_ConfigSingleBlockTransfer>true</EDMA_DRV_ConfigSingleBlockTransfer>
    <EDMA_DRV_ConfigLoopTransfer>true</EDMA_DRV_ConfigLoopTransfer>
    <EDMA_DRV_ConfigScatterGatherTransfer>true</EDMA_DRV_ConfigScatterGatherTransfer>
    <GenNumEvents>16</GenNumEvents>
    <chnCallback0_Selected>0</chnCallback0_Selected>
    <chnCallback0_Name>dmaController1_chnCallback0</chnCallback0_Name>
    <chnCallback0_Priority>interrupts disabled</chnCallback0_Priority>
    <chnCallback1_Selected>0</chnCallback1_Selected>
    <chnCallback1_Name>dmaController1_chnCallback1</chnCallback1_Name>
    <chnCallback1_Priority>interrupts disabled</chnCallback1_Priority>
    <chnCallback2_Selected>0</chnCallback2_Selected>
    <chnCallback2_Name>dmaController1_chnCallback2</chnCallback2_Name>
    <chnCallback2_Priority>interrupts disabled</chnCallback2_Priority>
    <chnCallback3_Selected>0</chnCallback3_Selected>
    <chnCallback3_Name>dmaController1_chnCallback3</chnCallback3_Name>
    <chnCallback3_Priority>interrupts disabled</chnCallback3_Priority>
    <chnCallback4_Selected>0</chnCallback4_Selected>
    <chnCallback4_Name>dmaController1_chnCallback4</chnCallback4_Name>
    <chnCallback4_Priority>interrupts disabled</chnCallback4_Priority>
    <chnCallback5_Selected>0</chnCallback5_Selected>
    <chnCallback5_Name>dmaController1_chnCallback5</chnCallback5_Name>
    <chnCallback5_Priority>interrupts disabled</chnCallback5_Priority>
    <chnCallback6_Selected>0</chnCallback6_Selected>
    <chnCallback6_Name>dmaController1_chnCallback6</chnCallback6_Name>
    <chnCallback6_Priority>interrupts disabled</chnCallback6_Priority>
    <chnCallback7_Selected>0</chnCallback7_Selected>
    <chnCallback7_Name>dmaController1_chnCallback7</chnCallback7_Name>
    <chnCallback7_Priority>interrupts disabled</chnCallback7_Priority>
    <chnCallback8_Selected>0</chnCallback8_Selected>
    <chnCallback8_Name>dmaController1_chnCallback8</chnCallback8_Name>
    <chnCallback8_Priority>interrupts disabled</chnCallback8_Priority>
    <chnCallback9_Selected>0</chnCallback9_Selected>
    <chnCallback9_Name>dmaController1_chnCallback9</chnCallback9_Name>
    <chnCallback9_Priority>interrupts disabled</chnCallback9_Priority>
    <chnCallback10_Selected>0</chnCallback10_Selected>
    <chnCallback10_Name>dmaController1_chnCallback10</chnCallback10_Name>
    <chnCallback10_Priority>interrupts disabled</chnCallback10_Priority>
    <chnCallback11_Selected>0</chnCallback11_Selected>
    <chnCallback11_Name>dmaController1_chnCallback11</chnCallback11_Name>
    <chnCallback11_Priority>interrupts disabled</chnCallback11_Priority>
    <chnCallback12_Selected>0</chnCallback12_Selected>
    <chnCallback12_Name>dmaController1_chnCallback12</chnCallback12_Name>
    <chnCallback12_Priority>interrupts disabled</chnCallback12_Priority>
    <chnCallback13_Selected>0</chnCallback13_Selected>
    <chnCallback13_Name>dmaController1_chnCallback13</chnCallback13_Name>
    <chnCallback13_Priority>interrupts disabled</chnCallback13_Priority>
    <chnCallback14_Selected>0</chnCallback14_Selected>
    <chnCallback14_Name>dmaController1_chnCallback14</chnCallback14_Name>
    <chnCallback14_Priority>interrupts disabled</chnCallback14_Priority>
    <chnCallback15_Selected>0</chnCallback15_Selected>
    <chnCallback15_Name>dmaController1_chnCallback15</chnCallback15_Name>
    <chnCallback15_Priority>interrupts disabled</chnCallback15_Priority>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>4</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\edma_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\edma\edma_irq.c</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\edma\edma_driver.c</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\edma\edma_common.c</ExtraFile3>
    <InhrCompID_19>
      <Generated>true</Generated>
      <GenCompName>dmamux_hal1</GenCompName>
      <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>4</GenNumMethods>
      <DMAMUX_HAL_Init>true</DMAMUX_HAL_Init>
      <DMAMUX_HAL_SetChannelCmd>true</DMAMUX_HAL_SetChannelCmd>
      <DMAMUX_HAL_SetPeriodTriggerCmd>true</DMAMUX_HAL_SetPeriodTriggerCmd>
      <DMAMUX_HAL_SetChannelSource>true</DMAMUX_HAL_SetChannelSource>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\inc\dmamux_hal.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\src\dmamux\dmamux_hal.c</ExtraFile1>
    </InhrCompID_19>
    <InhrCompID_20>
      <Generated>true</Generated>
      <GenCompName>edma_hal1</GenCompName>
      <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>62</GenNumMethods>
      <EDMA_HAL_Init>true</EDMA_HAL_Init>
      <EDMA_HAL_CancelTransfer>true</EDMA_HAL_CancelTransfer>
      <EDMA_HAL_CancelTransferWithError>true</EDMA_HAL_CancelTransferWithError>
      <EDMA_HAL_SetHaltCmd>true</EDMA_HAL_SetHaltCmd>
      <EDMA_HAL_SetHaltOnErrorCmd>true</EDMA_HAL_SetHaltOnErrorCmd>
      <EDMA_HAL_SetDebugCmd>true</EDMA_HAL_SetDebugCmd>
      <EDMA_HAL_GetValidErrorNotCleared>true</EDMA_HAL_GetValidErrorNotCleared>
      <EDMA_HAL_GetTransferCancelledError>true</EDMA_HAL_GetTransferCancelledError>
      <EDMA_HAL_GetChannelPriorityError>true</EDMA_HAL_GetChannelPriorityError>
      <EDMA_HAL_GetSourceAddressError>true</EDMA_HAL_GetSourceAddressError>
      <EDMA_HAL_GetSourceOffsetError>true</EDMA_HAL_GetSourceOffsetError>
      <EDMA_HAL_GetDestinationAddressError>true</EDMA_HAL_GetDestinationAddressError>
      <EDMA_HAL_GetDestinationOffsetError>true</EDMA_HAL_GetDestinationOffsetError>
      <EDMA_HAL_GetMinorMajorLoopConfigError>true</EDMA_HAL_GetMinorMajorLoopConfigError>
      <EDMA_HAL_GetScatterGatherError>true</EDMA_HAL_GetScatterGatherError>
      <EDMA_HAL_GetSourceBusError>true</EDMA_HAL_GetSourceBusError>
      <EDMA_HAL_GetDestinationBusError>true</EDMA_HAL_GetDestinationBusError>
      <EDMA_HAL_GetChannelWithError>true</EDMA_HAL_GetChannelWithError>
      <EDMA_HAL_SetChannelPreemptMode>true</EDMA_HAL_SetChannelPreemptMode>
      <EDMA_HAL_SetChannelPriority>true</EDMA_HAL_SetChannelPriority>
      <EDMA_HAL_SetChannelArbitrationMode>true</EDMA_HAL_SetChannelArbitrationMode>
      <EDMA_HAL_GetChannelArbitrationMode>true</EDMA_HAL_GetChannelArbitrationMode>
      <EDMA_HAL_SetMinorLoopMappingCmd>true</EDMA_HAL_SetMinorLoopMappingCmd>
      <EDMA_HAL_SetContinuousLinkCmd>true</EDMA_HAL_SetContinuousLinkCmd>
      <EDMA_HAL_SetErrorIntCmd>true</EDMA_HAL_SetErrorIntCmd>
      <EDMA_HAL_GetErrorIntStatusFlag>true</EDMA_HAL_GetErrorIntStatusFlag>
      <EDMA_HAL_ClearErrorIntStatusFlag>true</EDMA_HAL_ClearErrorIntStatusFlag>
      <EDMA_HAL_SetDmaRequestCmd>true</EDMA_HAL_SetDmaRequestCmd>
      <EDMA_HAL_GetDmaRequestStatusFlag>true</EDMA_HAL_GetDmaRequestStatusFlag>
      <EDMA_HAL_ClearDoneStatusFlag>true</EDMA_HAL_ClearDoneStatusFlag>
      <EDMA_HAL_TriggerChannelStart>true</EDMA_HAL_TriggerChannelStart>
      <EDMA_HAL_GetIntStatusFlag>true</EDMA_HAL_GetIntStatusFlag>
      <EDMA_HAL_ClearIntStatusFlag>true</EDMA_HAL_ClearIntStatusFlag>
      <EDMA_HAL_TCDClearReg>true</EDMA_HAL_TCDClearReg>
      <EDMA_HAL_TCDSetSrcAddr>true</EDMA_HAL_TCDSetSrcAddr>
      <EDMA_HAL_TCDSetSrcOffset>true</EDMA_HAL_TCDSetSrcOffset>
      <EDMA_HAL_TCDSetAttribute>true</EDMA_HAL_TCDSetAttribute>
      <EDMA_HAL_TCDSetNbytes>true</EDMA_HAL_TCDSetNbytes>
      <EDMA_HAL_TCDGetNbytes>true</EDMA_HAL_TCDGetNbytes>
      <EDMA_HAL_TCDSetSrcMinorLoopOffsetCmd>true</EDMA_HAL_TCDSetSrcMinorLoopOffsetCmd>
      <EDMA_HAL_TCDSetDestMinorLoopOffsetCmd>true</EDMA_HAL_TCDSetDestMinorLoopOffsetCmd>
      <EDMA_HAL_TCDSetMinorLoopOffset>true</EDMA_HAL_TCDSetMinorLoopOffset>
      <EDMA_HAL_TCDSetSrcLastAdjust>true</EDMA_HAL_TCDSetSrcLastAdjust>
      <EDMA_HAL_TCDSetDestAddr>true</EDMA_HAL_TCDSetDestAddr>
      <EDMA_HAL_TCDSetDestOffset>true</EDMA_HAL_TCDSetDestOffset>
      <EDMA_HAL_TCDSetDestLastAdjust>true</EDMA_HAL_TCDSetDestLastAdjust>
      <EDMA_HAL_TCDSetScatterGatherLink>true</EDMA_HAL_TCDSetScatterGatherLink>
      <EDMA_HAL_TCDSetBandwidth>true</EDMA_HAL_TCDSetBandwidth>
      <EDMA_HAL_TCDSetChannelMajorLink>true</EDMA_HAL_TCDSetChannelMajorLink>
      <EDMA_HAL_TCDSetScatterGatherCmd>true</EDMA_HAL_TCDSetScatterGatherCmd>
      <EDMA_HAL_TCDSetDisableDmaRequestAfterTCDDoneCmd>true</EDMA_HAL_TCDSetDisableDmaRequestAfterTCDDoneCmd>
      <EDMA_HAL_TCDSetHalfCompleteIntCmd>true</EDMA_HAL_TCDSetHalfCompleteIntCmd>
      <EDMA_HAL_TCDSetIntCmd>true</EDMA_HAL_TCDSetIntCmd>
      <EDMA_HAL_TCDTriggerChannelStart>true</EDMA_HAL_TCDTriggerChannelStart>
      <EDMA_HAL_TCDGetChannelActiveStatus>true</EDMA_HAL_TCDGetChannelActiveStatus>
      <EDMA_HAL_TCDSetChannelMinorLink>true</EDMA_HAL_TCDSetChannelMinorLink>
      <EDMA_HAL_TCDSetMajorCount>true</EDMA_HAL_TCDSetMajorCount>
      <EDMA_HAL_TCDGetBeginMajorCount>true</EDMA_HAL_TCDGetBeginMajorCount>
      <EDMA_HAL_TCDGetCurrentMajorCount>true</EDMA_HAL_TCDGetCurrentMajorCount>
      <EDMA_HAL_TCDGetFinishedBytes>true</EDMA_HAL_TCDGetFinishedBytes>
      <EDMA_HAL_TCDGetUnfinishedBytes>true</EDMA_HAL_TCDGetUnfinishedBytes>
      <EDMA_HAL_TCDGetDoneStatusFlag>true</EDMA_HAL_TCDGetDoneStatusFlag>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\inc\edma_hal.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\src\edma\edma_hal.c</ExtraFile1>
    </InhrCompID_20>
  </ComponentID_18>
  <ComponentID_21>
    <Generated>true</Generated>
    <GenCompName>lpuart0</GenCompName>
    <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1284343279</HeaderAge>
    <CodeAge>1284343279</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>12</GenNumMethods>
    <LPUART_DRV_Init>true</LPUART_DRV_Init>
    <LPUART_DRV_Deinit>true</LPUART_DRV_Deinit>
    <LPUART_DRV_InstallRxCallback>true</LPUART_DRV_InstallRxCallback>
    <LPUART_DRV_InstallTxCallback>true</LPUART_DRV_InstallTxCallback>
    <LPUART_DRV_SendDataBlocking>true</LPUART_DRV_SendDataBlocking>
    <LPUART_DRV_SendData>true</LPUART_DRV_SendData>
    <LPUART_DRV_GetTransmitStatus>true</LPUART_DRV_GetTransmitStatus>
    <LPUART_DRV_AbortSendingData>true</LPUART_DRV_AbortSendingData>
    <LPUART_DRV_ReceiveDataBlocking>true</LPUART_DRV_ReceiveDataBlocking>
    <LPUART_DRV_ReceiveData>true</LPUART_DRV_ReceiveData>
    <LPUART_DRV_GetReceiveStatus>true</LPUART_DRV_GetReceiveStatus>
    <LPUART_DRV_AbortReceivingData>true</LPUART_DRV_AbortReceivingData>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>4</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\lpuart_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\lpuart\lpuart_irq.c</ExtraFile1>
    <ExtraFile2>SDK\platform\drivers\src\lpuart\lpuart_driver.c</ExtraFile2>
    <ExtraFile3>SDK\platform\drivers\src\lpuart\lpuart_common.c</ExtraFile3>
    <InhrCompID_22>
      <Generated>true</Generated>
      <GenCompName>lpuart_hal1</GenCompName>
      <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>52</GenNumMethods>
      <LPUART_HAL_Init>true</LPUART_HAL_Init>
      <LPUART_HAL_SetTransmitterCmd>true</LPUART_HAL_SetTransmitterCmd>
      <LPUART_HAL_GetTransmitterCmd>true</LPUART_HAL_GetTransmitterCmd>
      <LPUART_HAL_SetReceiverCmd>true</LPUART_HAL_SetReceiverCmd>
      <LPUART_HAL_GetReceiverCmd>true</LPUART_HAL_GetReceiverCmd>
      <LPUART_HAL_SetBaudRate>true</LPUART_HAL_SetBaudRate>
      <LPUART_HAL_SetBaudRateDivisor>true</LPUART_HAL_SetBaudRateDivisor>
      <LPUART_HAL_GetRxDataPolarity>true</LPUART_HAL_GetRxDataPolarity>
      <LPUART_HAL_SetRxDataPolarity>true</LPUART_HAL_SetRxDataPolarity>
      <LPUART_HAL_SetBitCountPerChar>true</LPUART_HAL_SetBitCountPerChar>
      <LPUART_HAL_SetParityMode>true</LPUART_HAL_SetParityMode>
      <LPUART_HAL_SetStopBitCount>true</LPUART_HAL_SetStopBitCount>
      <LPUART_HAL_GetDataRegAddr>true</LPUART_HAL_GetDataRegAddr>
      <LPUART_HAL_SetIntMode>true</LPUART_HAL_SetIntMode>
      <LPUART_HAL_GetIntMode>true</LPUART_HAL_GetIntMode>
      <LPUART_HAL_Putchar>true</LPUART_HAL_Putchar>
      <LPUART_HAL_Putchar9>true</LPUART_HAL_Putchar9>
      <LPUART_HAL_Putchar10>true</LPUART_HAL_Putchar10>
      <LPUART_HAL_Getchar>true</LPUART_HAL_Getchar>
      <LPUART_HAL_Getchar9>true</LPUART_HAL_Getchar9>
      <LPUART_HAL_Getchar10>true</LPUART_HAL_Getchar10>
      <LPUART_HAL_SendDataPolling>true</LPUART_HAL_SendDataPolling>
      <LPUART_HAL_ReceiveDataPolling>true</LPUART_HAL_ReceiveDataPolling>
      <LPUART_HAL_GetStatusFlag>true</LPUART_HAL_GetStatusFlag>
      <LPUART_HAL_ClearStatusFlag>true</LPUART_HAL_ClearStatusFlag>
      <LPUART_HAL_SetIdleChar>true</LPUART_HAL_SetIdleChar>
      <LPUART_HAL_GetIdleChar>true</LPUART_HAL_GetIdleChar>
      <LPUART_HAL_IsCurrentDataWithNoise>true</LPUART_HAL_IsCurrentDataWithNoise>
      <LPUART_HAL_IsCurrentDataWithFrameError>true</LPUART_HAL_IsCurrentDataWithFrameError>
      <LPUART_HAL_SetTxSpecialChar>true</LPUART_HAL_SetTxSpecialChar>
      <LPUART_HAL_IsCurrentDataWithParityError>true</LPUART_HAL_IsCurrentDataWithParityError>
      <LPUART_HAL_IsReceiveBufferEmpty>true</LPUART_HAL_IsReceiveBufferEmpty>
      <LPUART_HAL_WasPreviousReceiverStateIdle>true</LPUART_HAL_WasPreviousReceiverStateIdle>
      <LPUART_HAL_SetWaitModeOperation>true</LPUART_HAL_SetWaitModeOperation>
      <LPUART_HAL_GetWaitModeOperation>true</LPUART_HAL_GetWaitModeOperation>
      <LPUART_HAL_SetLoopbackCmd>true</LPUART_HAL_SetLoopbackCmd>
      <LPUART_HAL_SetSingleWireCmd>true</LPUART_HAL_SetSingleWireCmd>
      <LPUART_HAL_SetTxdirInSinglewireMode>true</LPUART_HAL_SetTxdirInSinglewireMode>
      <LPUART_HAL_SetReceiverInStandbyMode>true</LPUART_HAL_SetReceiverInStandbyMode>
      <LPUART_HAL_PutReceiverInNormalMode>true</LPUART_HAL_PutReceiverInNormalMode>
      <LPUART_HAL_IsReceiverInStandby>true</LPUART_HAL_IsReceiverInStandby>
      <LPUART_HAL_SetReceiverWakeupMode>true</LPUART_HAL_SetReceiverWakeupMode>
      <LPUART_HAL_GetReceiverWakeupMode>true</LPUART_HAL_GetReceiverWakeupMode>
      <LPUART_HAL_SetIdleLineDetect>true</LPUART_HAL_SetIdleLineDetect>
      <LPUART_HAL_SetBreakCharTransmitLength>true</LPUART_HAL_SetBreakCharTransmitLength>
      <LPUART_HAL_SetBreakCharDetectLength>true</LPUART_HAL_SetBreakCharDetectLength>
      <LPUART_HAL_QueueBreakField>true</LPUART_HAL_QueueBreakField>
      <LPUART_HAL_SetMatchAddressMode>true</LPUART_HAL_SetMatchAddressMode>
      <LPUART_HAL_SetMatchAddressReg1>true</LPUART_HAL_SetMatchAddressReg1>
      <LPUART_HAL_SetMatchAddressReg2>true</LPUART_HAL_SetMatchAddressReg2>
      <LPUART_HAL_SetSendMsbFirstCmd>true</LPUART_HAL_SetSendMsbFirstCmd>
      <LPUART_HAL_SetReceiveResyncCmd>true</LPUART_HAL_SetReceiveResyncCmd>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\inc\lpuart_hal.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\src\lpuart\lpuart_hal.c</ExtraFile1>
    </InhrCompID_22>
  </ComponentID_21>
  <ComponentID_23>
    <Generated>true</Generated>
    <GenCompName>flash0</GenCompName>
    <GenComponentVersion>1.0.0</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1284343279</HeaderAge>
    <CodeAge>1284343279</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>29</GenNumMethods>
    <FLASH_DRV_Init>true</FLASH_DRV_Init>
    <FLASH_DRV_GetPFlashProtection>true</FLASH_DRV_GetPFlashProtection>
    <FLASH_DRV_SetPFlashProtection>true</FLASH_DRV_SetPFlashProtection>
    <FLASH_DRV_GetSecurityState>true</FLASH_DRV_GetSecurityState>
    <FLASH_DRV_SecurityBypass>true</FLASH_DRV_SecurityBypass>
    <FLASH_DRV_EraseAllBlock>true</FLASH_DRV_EraseAllBlock>
    <FLASH_DRV_VerifyAllBlock>true</FLASH_DRV_VerifyAllBlock>
    <FLASH_DRV_EraseSector>true</FLASH_DRV_EraseSector>
    <FLASH_DRV_VerifySection>true</FLASH_DRV_VerifySection>
    <FLASH_DRV_EraseSuspend>true</FLASH_DRV_EraseSuspend>
    <FLASH_DRV_EraseResume>true</FLASH_DRV_EraseResume>
    <FLASH_DRV_ReadOnce>true</FLASH_DRV_ReadOnce>
    <FLASH_DRV_ProgramOnce>true</FLASH_DRV_ProgramOnce>
    <FLASH_DRV_Program>true</FLASH_DRV_Program>
    <FLASH_DRV_ProgramCheck>true</FLASH_DRV_ProgramCheck>
    <FLASH_DRV_CheckSum>true</FLASH_DRV_CheckSum>
    <FLASH_DRV_ProgramSection>true</FLASH_DRV_ProgramSection>
    <FLASH_DRV_EraseBlock>true</FLASH_DRV_EraseBlock>
    <FLASH_DRV_VerifyBlock>true</FLASH_DRV_VerifyBlock>
    <FLASH_DRV_GetEERAMProtection>true</FLASH_DRV_GetEERAMProtection>
    <FLASH_DRV_SetEERAMProtection>true</FLASH_DRV_SetEERAMProtection>
    <FLASH_DRV_SetFlexRamFunction>true</FLASH_DRV_SetFlexRamFunction>
    <FLASH_DRV_EEEWrite>true</FLASH_DRV_EEEWrite>
    <FLASH_DRV_DEFlashPartition>true</FLASH_DRV_DEFlashPartition>
    <FLASH_DRV_GetDFlashProtection>true</FLASH_DRV_GetDFlashProtection>
    <FLASH_DRV_SetDFlashProtection>true</FLASH_DRV_SetDFlashProtection>
    <FLASH_DRV_PFlashSwap>true</FLASH_DRV_PFlashSwap>
    <FLASH_DRV_PFlashSwapCtl>true</FLASH_DRV_PFlashSwapCtl>
    <FLASH_DRV_EraseAllBlockUnsecure>true</FLASH_DRV_EraseAllBlockUnsecure>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\flash_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\flash\flash_driver.c</ExtraFile1>
  </ComponentID_23>
  <ComponentID_24>
    <Generated>true</Generated>
    <GenCompName>crc</GenCompName>
    <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
    <GenDriverVersion>01.00</GenDriverVersion>
    <GenEventModule />
    <HeaderAge>1284343398</HeaderAge>
    <CodeAge>1284537099</CodeAge>
    <AsemblAge>-1</AsemblAge>
    <GenNumMethods>5</GenNumMethods>
    <CRC_DRV_Init>true</CRC_DRV_Init>
    <CRC_DRV_Deinit>true</CRC_DRV_Deinit>
    <CRC_DRV_WriteData>true</CRC_DRV_WriteData>
    <CRC_DRV_GetCrcResult>true</CRC_DRV_GetCrcResult>
    <CRC_DRV_Configure>true</CRC_DRV_Configure>
    <GenNumEvents>0</GenNumEvents>
    <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
    <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
    <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
    <GenMethodPos>0</GenMethodPos>
    <GenExtraFilesCount>2</GenExtraFilesCount>
    <ExtraFile0>SDK\platform\drivers\inc\crc_driver.h</ExtraFile0>
    <ExtraFile1>SDK\platform\drivers\src\crc\crc_driver.c</ExtraFile1>
    <InhrCompID_25>
      <Generated>true</Generated>
      <GenCompName>crc_hal1</GenCompName>
      <GenComponentVersion>SDK_S32K144_04</GenComponentVersion>
      <GenDriverVersion>01.00</GenDriverVersion>
      <GenEventModule />
      <HeaderAge>-1</HeaderAge>
      <CodeAge>-1</CodeAge>
      <AsemblAge>-1</AsemblAge>
      <GenNumMethods>31</GenNumMethods>
      <CRC_HAL_Init>true</CRC_HAL_Init>
      <CRC_HAL_GetCrc32>true</CRC_HAL_GetCrc32>
      <CRC_HAL_GetCrc16>true</CRC_HAL_GetCrc16>
      <CRC_HAL_GetCrc8>true</CRC_HAL_GetCrc8>
      <CRC_HAL_GetCrcResult>true</CRC_HAL_GetCrcResult>
      <CRC_HAL_GetDataReg>true</CRC_HAL_GetDataReg>
      <CRC_HAL_SetDataReg>true</CRC_HAL_SetDataReg>
      <CRC_HAL_GetDataHReg>true</CRC_HAL_GetDataHReg>
      <CRC_HAL_SetDataHReg>true</CRC_HAL_SetDataHReg>
      <CRC_HAL_GetDataLReg>true</CRC_HAL_GetDataLReg>
      <CRC_HAL_SetDataLReg>true</CRC_HAL_SetDataLReg>
      <CRC_HAL_SetDataHUReg>true</CRC_HAL_SetDataHUReg>
      <CRC_HAL_SetDataHLReg>true</CRC_HAL_SetDataHLReg>
      <CRC_HAL_SetDataLUReg>true</CRC_HAL_SetDataLUReg>
      <CRC_HAL_SetDataLLReg>true</CRC_HAL_SetDataLLReg>
      <CRC_HAL_GetPolyReg>true</CRC_HAL_GetPolyReg>
      <CRC_HAL_SetPolyReg>true</CRC_HAL_SetPolyReg>
      <CRC_HAL_GetPolyHReg>true</CRC_HAL_GetPolyHReg>
      <CRC_HAL_SetPolyHReg>true</CRC_HAL_SetPolyHReg>
      <CRC_HAL_GetPolyLReg>true</CRC_HAL_GetPolyLReg>
      <CRC_HAL_SetPolyLReg>true</CRC_HAL_SetPolyLReg>
      <CRC_HAL_GetSeedOrDataMode>true</CRC_HAL_GetSeedOrDataMode>
      <CRC_HAL_SetSeedOrDataMode>true</CRC_HAL_SetSeedOrDataMode>
      <CRC_HAL_GetFXorMode>true</CRC_HAL_GetFXorMode>
      <CRC_HAL_SetFXorMode>true</CRC_HAL_SetFXorMode>
      <CRC_HAL_GetProtocolWidth>true</CRC_HAL_GetProtocolWidth>
      <CRC_HAL_SetProtocolWidth>true</CRC_HAL_SetProtocolWidth>
      <CRC_HAL_GetWriteTranspose>true</CRC_HAL_GetWriteTranspose>
      <CRC_HAL_SetWriteTranspose>true</CRC_HAL_SetWriteTranspose>
      <CRC_HAL_GetReadTranspose>true</CRC_HAL_GetReadTranspose>
      <CRC_HAL_SetReadTranspose>true</CRC_HAL_SetReadTranspose>
      <GenNumEvents>0</GenNumEvents>
      <GenSmartUserChangesDetected_Header>false</GenSmartUserChangesDetected_Header>
      <GenSmartUserChangesDetected_Code>false</GenSmartUserChangesDetected_Code>
      <GenSmartUserChangesDetected_Asembl>false</GenSmartUserChangesDetected_Asembl>
      <GenMethodPos>0</GenMethodPos>
      <GenExtraFilesCount>2</GenExtraFilesCount>
      <ExtraFile0>SDK\platform\hal\inc\crc_hal.h</ExtraFile0>
      <ExtraFile1>SDK\platform\hal\src\crc\crc_hal.c</ExtraFile1>
    </InhrCompID_25>
  </ComponentID_24>
  <UsedSrcFiles>
    <SrcFile0>Drivers\interrupt_manager.src=-1</SrcFile0>
    <SrcFile1>Drivers\S32K\S32K144_SDK01\port_hal.drv=1250267652</SrcFile1>
    <SrcFile2>Drivers\pmc_hal.src=-1</SrcFile2>
    <SrcFile3>Drivers\crc_hal.src=-1</SrcFile3>
    <SrcFile4>Drivers\S32K\S32K144_SDK01\lpuart_hal.drv=-1</SrcFile4>
    <SrcFile5>Beans\_SDK\SdkOptions.chg=1250267649</SrcFile5>
    <SrcFile6>Drivers\Common\EBGNSupport\StringLib.prg=1250267652</SrcFile6>
    <SrcFile7>Drivers\Common\S32KSettings.inc=1250267651</SrcFile7>
    <SrcFile8>Drivers\S32K\PinSettings_S32K144_100.prg=-1</SrcFile8>
    <SrcFile9>Drivers\S32K\S32K144_SDK01\clock_manager_code.drv=-1</SrcFile9>
    <SrcFile10>Drivers\S32K\S32K144_SDK01\flexcan.drv=-1</SrcFile10>
    <SrcFile11>Drivers\flexcan_hal.src=-1</SrcFile11>
    <SrcFile12>Drivers\Common\HeaderFreescale.C=1250267651</SrcFile12>
    <SrcFile13>Drivers\S32K\S32K144_SDK01\gpio_hal.drv=-1</SrcFile13>
    <SrcFile14>Drivers\Common\RTOSAdaptor.prg=1250267651</SrcFile14>
    <SrcFile15>Drivers\S32K\S32K144_SDK01\HAL_Port_Bridge.prg=1250267652</SrcFile15>
    <SrcFile16>Drivers\sw\PinSettings.drv=-1</SrcFile16>
    <SrcFile17>Drivers\Common\Header.doxy=1282624250</SrcFile17>
    <SrcFile18>Drivers\S32K\S32K144_SDK01\pmc_hal.drv=-1</SrcFile18>
    <SrcFile19>Drivers\Common\GenInitConfigSequence.prg=1250267651</SrcFile19>
    <SrcFile20>Drivers\S32K\S32K144_SDK01\osif_code.drv=-1</SrcFile20>
    <SrcFile21>Drivers\S32K\S32K144_SDK01\StaticSdk_S32K.prg=1250267652</SrcFile21>
    <SrcFile22>Drivers\PinSettings.src=-1</SrcFile22>
    <SrcFile23>Drivers\Common\PinSettingsAbstract.inc=-1</SrcFile23>
    <SrcFile24>Drivers\S32K\S32K144_SDK01\edma_code.drv=-1</SrcFile24>
    <SrcFile25>Drivers\S32K\HAL_Port_Bridge_V2.prg=1250267652</SrcFile25>
    <SrcFile26>Drivers\S32K\S32K144_SDK01\lpuart_code.drv=-1</SrcFile26>
    <SrcFile27>Drivers\smc_hal.src=-1</SrcFile27>
    <SrcFile28>Drivers\Common\InitReg32Block.prg=1250267651</SrcFile28>
    <SrcFile29>Drivers\S32K\S32K144_SDK01\sim_hal.drv=-1</SrcFile29>
    <SrcFile30>Drivers\S32K\StaticSdk_S32K_V4.drv=1250267652</SrcFile30>
    <SrcFile31>Drivers\Common\ToolChain_Settings.prg=1250267651</SrcFile31>
    <SrcFile32>Drivers\S32K\S32K144_SDK01\crc_hal.drv=-1</SrcFile32>
    <SrcFile33>Drivers\S32K\S32K144_SDK01\osif.drv=-1</SrcFile33>
    <SrcFile34>Drivers\Common\HeaderFreescale.h=1250267651</SrcFile34>
    <SrcFile35>Drivers\flash.src=-1</SrcFile35>
    <SrcFile36>Drivers\sim_hal.src=-1</SrcFile36>
    <SrcFile37>Drivers\Common\EBGNSupport\TimingLib.prg=1250267652</SrcFile37>
    <SrcFile38>Drivers\S32K\S32K144_SDK01\flash.drv=-1</SrcFile38>
    <SrcFile39>Drivers\S32K\S32K144_SDK01\dmamux_hal.drv=-1</SrcFile39>
    <SrcFile40>Drivers\S32K\S32K144_SDK01\scg_hal.drv=-1</SrcFile40>
    <SrcFile41>Drivers\crc.src=-1</SrcFile41>
    <SrcFile42>Drivers\Common\Header.h=1250267651</SrcFile42>
    <SrcFile43>Drivers\S32K\S32K144_SDK01\flash_code.drv=-1</SrcFile43>
    <SrcFile44>Drivers\sw\RTOSAdaptor\Common_RTOSAdaptor.prg=1282624250</SrcFile44>
    <SrcFile45>Drivers\scg_hal.src=-1</SrcFile45>
    <SrcFile46>Drivers\S32K\S32K144_SDK01\pcc_hal.drv=-1</SrcFile46>
    <SrcFile47>Drivers\Common\Header.c=1250267651</SrcFile47>
    <SrcFile48>Drivers\osif.src=-1</SrcFile48>
    <SrcFile49>Drivers\sw\RTOSAdaptor\Default_RTOSAdaptor.prg=1282624250</SrcFile49>
    <SrcFile50>Drivers\pcc_hal.src=-1</SrcFile50>
    <SrcFile51>Drivers\Common\WriteBlock_NotRst.prg=1250267651</SrcFile51>
    <SrcFile52>Drivers\Common\lpuartAbstract.inc=-1</SrcFile52>
    <SrcFile53>Drivers\lpuart_hal.src=-1</SrcFile53>
    <SrcFile54>Drivers\S32K\S32K144_SDK01\interrupt_manager.drv=1250267652</SrcFile54>
    <SrcFile55>Drivers\S32K\S32K144_SDK01\lpuart.drv=-1</SrcFile55>
    <SrcFile56>Drivers\gpio_hal.src=-1</SrcFile56>
    <SrcFile57>Drivers\Common\InitRegBlock.prg=1250267651</SrcFile57>
    <SrcFile58>Drivers\lpuart.src=-1</SrcFile58>
    <SrcFile59>Drivers\S32K\S32K144_SDK01\flexcan_code.drv=-1</SrcFile59>
    <SrcFile60>Drivers\S32K\S32K144_SDK01\smc_hal.drv=-1</SrcFile60>
    <SrcFile61>Drivers\PEx_S32K.src=1250267651</SrcFile61>
    <SrcFile62>Drivers\S32K\S32K144_SDK01\crc.drv=-1</SrcFile62>
    <SrcFile63>Drivers\Common\Static_SupportSubroutines.prg=1250267651</SrcFile63>
    <SrcFile64>Drivers\S32K\S32K144_SDK01\edma_hal.drv=-1</SrcFile64>
    <SrcFile65>Drivers\S32K\S32K144_SDK01\edma.drv=-1</SrcFile65>
    <SrcFile66>Drivers\S32K\S32K144_SDK01\flexcan_hal.drv=-1</SrcFile66>
    <SrcFile67>Drivers\port_hal.src=-1</SrcFile67>
    <SrcFile68>Drivers\edma.src=-1</SrcFile68>
    <SrcFile69>Drivers\edma_hal.src=-1</SrcFile69>
    <SrcFile70>Drivers\Common\S32KAbstract.inc=1250267651</SrcFile70>
    <SrcFile71>Drivers\flexcan.src=-1</SrcFile71>
    <SrcFile72>Drivers\S32K\S32K144_SDK01\crc_code.drv=-1</SrcFile72>
    <SrcFile73>Drivers\S32K\S32K144_SDK01\clock_manager.drv=-1</SrcFile73>
    <SrcFile74>Drivers\Common\HeaderCopyright.inc=1250267651</SrcFile74>
    <SrcFile75>Drivers\S32K\StaticSdk_S32K.drv=1250267652</SrcFile75>
    <SrcFile76>Drivers\dmamux_hal.src=-1</SrcFile76>
    <SrcFile77>Drivers\clock_manager.src=-1</SrcFile77>
    <SrcFile78>Drivers\Common\Header.end=1250267651</SrcFile78>
  </UsedSrcFiles>
</GenerationInfo_G_C>

